# dock-menu-as

./: .gitignore  DockMenu.as3proj  README.md  build.xml
assets/: DockMenuSample.as
doc/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
doc/com/jk/controls/: DockMenu.html  DockMenuClickEffect.html  DockMenuLinkType.html  DockMenuPosition.html  class-list.html  package-detail.html
doc/com/jk/events/: DockMenuEvent.html  class-list.html  package-detail.html
flash/: JKDockMenu.mxi  JKDockMenu.mxp  README.md
flash/ActionsPanel/ActionScript_3/CustomActions/: JKDockMenuComponent.xml
flash/demo/: DockMenuAS3.fla  DockMenuSample.as  MacClock.as
lib/: ComponentShim.swc  DockMenuAssets.swc
sample/: .gitignore  DockMenuSample.as3proj  README.md
sample/lib/: DockMenu.swc  Icons.swc
sample/src/: MacClockIcon.as  Main.as
src/: DockMenu_barSkin.as
src/com/jk/controls/: DockMenu.as  DockMenuClickEffect.as  DockMenuIconData.as  DockMenuLinkType.as  DockMenuPosition.as
src/com/jk/controls/dockmenuclasses/: DockMenuIconWrapper.as  DockMenuInvalidationType.as
src/com/jk/events/: DockMenuEvent.as
